<!DOCTYPE html>

<html lang="it">

    <head>
        <meta charset="UTF-8"/>
        <title>Vincent Legnani</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">     
        <link rel="icon" type="x-icon" href="./assets/images/logo-lv.jpg">
    </head>

    <body>
        <header id="over-nav">
            <div class="over-nav" >
                Ciao, io sono Vincent
            </div>
            <nav>
                <a class="skills" href="./assets/skills/index.html">Skills</div>
                <a class="contatti" href="./assets/contact-me/index.html">Contattami</a>
            </nav>
        </header>
        
       <div class="vertical">
            <div class="features-menu">  
                <ul>
                    <li><a class="features-links" href="./index.html">Home Page</a></li>
                    <li><a class="features-links" href="./assets/skills/index.html">Skills</a></li>
                    <li><a class="features-links" href="./assets/contact-me/index.html">Contattami</a></li>
                </ul>
            </div> 
        </div>

        <div class="piacere-di-conoscerti">
            <h1>Piacere di conoscerti!</h1>
            <div class="content-piacere-di-conoscerti">
                <img src="./assets/images/kayak.jpg" alt="Immagine 1" width="300" height="300">
                <article>
                    <p>
                        Piacere di conoscerti e grazie per essere qui, io sono <strong>Vincent Legnani</strong>
                        e questo è il mio <em>sito personale</em>.
                        In questa pagina troverai <a class="links" href="#chi-sono">Chi Sono</a>, la mia <a class="links" href="#istruzione">Istruzione</a> 
                        e quali sono <a class="links" href="#i-miei-valori">I Miei Valori</a>
                        per contattarmi direttamente premi pure <a>qui</a>. Buona permanena e spero di sentirti presto!
                     </p>
                </article>
            </div>
        </div>
        
        <div id="chi-sono" class="chi-sono">
            <h2 >Chi Sono</h2>
            <div class="content-chi-sono">
                <article>
                    <p>
                    Ho 21 anni e sono un ragazzo intraprendente, curioso e ambizioso.<br/>
                    Ho molte passioni che provo ad approfondire ogni volta che ne ho l'occasione: alcuni esempi sono: l'arte, la biodiversità, 
                    l'informatica, il people management, la musica e molte altre (tra cui anche i Cocktails!).<br/>
                    Lavoro quotidianamente per diventare una persona migliore, cercando di uscire dalla mia zona di confort e allenandomi
                    sia ad essere più empatico che controllando maggiormente la mia intelligenza emotiva. <br/>
                    Mi piace e cerco il confronto con chiunque, reputo che il valore aggiunto in una relazione (cosa che poi si applica anche ai team) sia
                    la diversità che ci distingue.  
                    </p>
                </article>
                <img src="./assets/images/primo-piano.jpg" alt="Immagine 1" width="300" height="300">
            </div>
        </div>

        <div class="istruzione" id="istruzione">
            <h2>Istruzione</h2>
            <div class="content-istruzione">
                <img src="./assets/images/lettura.jpg" alt="Immagine 1" width="250" height="350">
                <article>
                    <p>
                        Nato e cresciuto a Minerbio, paesello in provincia di Bologna, ho frequentato il Liceo Scientifico N. Copernico, indirizzo Scienze Applicate
                        (invece di avere latino studiavamo informatica) diplomandomi con il massimo dei voti.<br/>
                        Durante il Liceo non sono mai stato fermo: <br/>
                        Ho frequentato il conservatorio di musica, raggiungendo il livello di pianoforte B2; <br/>
                        Ho seguito diversi PLS (letteralmente Progetti Lauree Scientifiche, sono corsi organizzati dall'università di Bologna per i liceali): <br/>
                        Crittografia e Numeri Primi, Computer Quantistici e, perchè no, Immersione Scientifica. <br/>
                        Come alternanza scuola-lavoro ho preso parte, insieme alla mia classe, ad Expeditions organizzato dal M.A.S.T., progetto che verteva in primis sull'intelligenza artificiale
                        e in secundis a sviluppare le soft-skills. Per chi non sapesse cosa sia il M.A.S.T. è una istituzione culturale non-profit, fanno delle mostre che sono spettacolari, vi lascio il 
                        link alla loro <a class="links" href="https://www.mast.org/home" target="_blanck">Home Page</a> se volete darci un'occhiata;)<br/>
                        Poi ho seguito il corso di Google Digital Training sui fondamenti del Web Marketing ottenendo la certificazione;<br/>
                        Sono andato a Milano a partecipare ad Asso: business game digitale della Fastweb Digital Academy.<br/>
                        Ho preso la patente B e raggiunto Inglese B2 e non poteva mancare il corso in American Bar Basic!<br/>
                        Adesso studio Economia Aziendale all'università di Bologna, svolgo un tirocinio extra-curricolare presso Deda Digital e sono
                        Presidente e Coordinatore di CUlturit bologna, associazione non-profit per l'innovazione culturale (qui il <a class="links" href="https://culturit.org/" target="_blanck">sito</a>!).<br/>
                        Sul mio <a class="links" href="https://www.linkedin.com/in/vincent-legnani/">LinkedIn</a> trovi tutti gli approfondimenti e le altre chicche che ho seguito!
                    </p>
                </article>
            </div>
        </div>

        <div class="i-miei-valori" id="i-miei-valori">
            <h2 >I Miei Valori</h2>
            <div class="content-i-miei-valori">
                <article>
                    <p>
                        La mia persona si fonda su di un unico pilastro fondamentale: <br/>
                        il <strong>RISPETTO</strong>. <br/>
                        Il rispetto- in tutte le sue applicazioni quindi -nel lavoro, -nelle relazioni, -per l'ambiente, -per la vita. <br/>
                        Quando si tratta di lavoro, lo prendo sempre con molta <strong>SERIETA'</strong>. Sul tempo e sui soldi degli altri non si gioca e 
                        non sono qui per far perdere del tempo. Per fare ciò, la <strong>TRASPARENZA</strong>, se non so una cosa o non la so fare lo dico subito, 
                        o, viceversa, se conosco uno strumento che possa essere più efficacie lo condivido. <br/>
                        Se ti riconosci anche tu in quello che ho detto allora non vedo l'ora di conoscerti!                        
                    </p>
                </article>
                <img src="./assets/images/presentazione-culturit.jpg" alt="Immagine 1" width="25%" height="35%">
            </div>
        </div>

        <footer>

            <nav class="index">
                <h4>Indice</h4> 
                <ul>
                <li><a href="./assets/skills/index.html" class="green-links">Skills</a></li>
                <li><a href="./assets/contact-me/index.html" class="green-links">Contattami</li>
                <li><a href="#over-nav" class="green-links">Home</a></li>
                </ul>
            </nav>

            <div class="social">
                <a href="https://www.instagram.com/vincent.legnani/">
                    <img src="./assets/images/istagram-logo-t.jpg" width=50px; height=50px/>
                </a>
                <a href="https://www.linkedin.com/in/vincent-legnani/">
                    <img src="./assets/images/linkedin-logo.jpg"width=50px; height=50px/>
                </a>
                <a href="https://github.com/LVin100">
                    <img src="./assets/images/github-logo-v.png" width=50px; height=50px/>
                </a>
            </div>
            
        </footer>
    </body>
</html>